[env:esp32doit-devkit-v1]
; Select the ESP32 DevKit board
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; Serial monitor at 115 200 baud
monitor_speed = 115200
; Automatically pull in the libraries you’re using
lib_deps = 
	mobizt/ESP Mail Client@^3.4.24
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.1
	fbiego/ESP32Time@^2.0.6

